VITE_PETFINDER_SECRET_KEY=fE3NAgsE2F4WyC4hZPBOswObCd62UxQdKqF8ABX0
VITE_PETFINDER_CLIENT_ID=SBP0qZNplAGq7qoUskfBmlUeq3UpDZDRB5WoboBiEvDcfC3Ns1
NODE_VERSION=20.9.0
MONGODB_URI=mongodb+srv://hillmatt58:E3l28JlMmsd@cluster.urjllrd.mongodb.net/pit-STOP-adopt?retryWrites=true&w=majority&appName=cluster